.Home {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.listUsers {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.card {
    width: 10vw;
    background-color: darkgrey;
    color: #242424;
    margin: 1rem;
    box-sizing: border-box;
}

.card img {

    max-height: 5rem;
}

.containerIcon,
.btnFechar {
    display: flex;
    align-items: end;
    justify-content: end;
    cursor: pointer;
    padding-right: 1rem;
    padding-top: 1rem;
}

.containerIcon div {
    border-radius: 25%;
    background-color: #242424;
    padding: 0.3rem;
}

.containerIcon div:active {

    filter: brightness(1.5);
}

.modal {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    max-width: 600px;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    background-color: #242424;
    border: none;
    color: #fff;
}

.ReactModalPortal input {
    margin-left: 1rem;
}

.containerSalvar {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-top: 1rem;
}